server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/final-project
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=lang/messages
spring.thymeleaf.cache=false
# Enable DELETE and PUT request
spring.mvc.hiddenmethod.filter.enabled=true
#spring.flyway.baseline-on-migrate=true
spring.mvc.date-format=dd-MM-yyyy
spring.mvc.date-time-format=dd-MM-yyyy HH:mm:ss

#spring.security.user.name=user
#spring.security.user.password=123



